<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/CinemaFragment">
    <fragment
        android:id="@+id/CinemaFragment"
        android:name="fr.iut.cinecool.CinemaFragment"
        android:label="Cinema Fragment"
        tools:layout="@layout/fragment_cinema">
        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/fragment_movies">
        </action>
    </fragment>
    <fragment
        android:id="@+id/fragment_movies"
        android:name="fr.iut.cinecool.MoviesFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_movies">

        <action
            android:id="@+id/action_FirstFragment_to_SessionFragment"
            app:destination="@id/SessionFragment">
        </action>
    </fragment>
    <fragment
        android:id="@+id/SessionFragment"
        android:name="fr.iut.cinecool.SessionFragment"
        android:label="SessionFragment"
        tools:layout="@layout/fragment_session">
    </fragment>
</navigation>